environment=local
browser=chrome
windowMaximize=true
implicitlyWait=20
url=https://shop.demoqa.com/
testDataResourcePath=src/test/resources/testDataResources/
urlDB=jdbc:mysql://127.0.0.1:3306/testDB
userDB=root
passwordDB=11021993aA@
driverDB=com.mysql.jdbc.Driver
